# hydrological

./: README.md  pom.xml
.github/workflows/: maven-deployment.yml
src/main/java/io/github/kukpt/sl651/: HydrologicalEndpoint.java  HydrologicalServer.java  HydrologicalServerOptions.java  package-info.java
src/main/java/io/github/kukpt/sl651/codec/: AdditionalMessage.java  CRC16.java  DownstreamMessageContent.java  ElementId.java  ElementResult.java  FixedBodyMessage.java  FrameControlType.java  FunctionType.java  HourlyMessage.java  HydrologicalDecode.java  HydrologicalDownstreamMessage.java  HydrologicalDownstreamMessageEncode.java  HydrologicalMessage.java  HydrologicalMessageFactory.java  LinkKeepMessage.java  M2LinkModeAckMessage.java  MessageHeader.java  ObservationTime.java  PeriodMessage.java  PumpStationControlContent.java  PumpStationControlResponseMessage.java  ReportTime.java  TestMessage.java  TimeStep.java  TimingMessage.java
src/main/java/io/github/kukpt/sl651/impl/: HydrologicalEndpointImpl.java  HydrologicalServerConnection.java  HydrologicalServerImpl.java
src/main/java/io/github/kukpt/sl651/utils/: HydroLogicalUtils.java  IdUtil.java
src/test/java/io/github/kukpt/sl651/: CRC16Test.java  FunctionTypeTest.java
src/test/java/io/github/kukpt/sl651/server/: ServerDecodeTest.java  ServerIdleTest.java  ServerTest.java
